
  
:host(.section)
  --section-padding: 3rem 1.5rem
  --section-padding-medium: 9rem 1.5rem
  --section-padding-large: 18rem 1.5rem
  padding: var(--section-padding)
  @media screen and (min-width: var(--desktop, 1024px))
    &.is-medium
      padding: var(--section-padding-medium)
    &.is-large
      padding: var(--section-padding-large)
    
:host(.hero)
  align-items: stretch
  display: flex
  flex-direction: column
  justify-content: space-between
  --background-color: white
  --color: black
  // Colors
  &.is-small
    .hero-body
      padding-bottom: 1.5rem
      padding-top: 1.5rem
  @media screen and (min-width: var(--tablet, 768px))

    &.is-medium
      .hero-body
        padding-bottom: 9rem
        padding-top: 9rem
    &.is-large
      .hero-body
        padding-bottom: 18rem
        padding-top: 18rem

  .hero-head,
  .hero-foot
    flex-grow: 0
    flex-shrink: 0

  .hero-body
    flex-grow: 1
    flex-shrink: 0
    padding: 3rem 1.5rem

$container-offset: calc(2 * var(--gap))

:host(.container)
  flex-grow: 1
  margin: 0 auto
  position: relative
  width: auto
  @media screen and (min-width: var(--desktop))
    max-width: var(--desktop) - var(--container-offset)
    &.is-fluid
      margin-left: var(--gap)
      margin-right: var(--gap)
      max-width: none
  @media screen and (max-width: var(--desktop) - 1px)
    &.is-widescreen
      max-width: calc(var(--widescreen) - var(--container-offset))
  @media screen and (max-width: var(--fullhd) - 1px)
    &.is-fullhd
      max-width: calc(var(--fullhd) - var(--container-offset))
  @media screen and (min-width: var(--widescreen))
    max-width: calc(var(--widescreen) - var(--container-offset))
  @media screen and (min-width: var(--fullhd))
    max-width: calc(var(--fullhd) - var(--container-offset))